<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ec1578ba00543d6a2d3a0f2b03d956b" Name="Diagram1">
        <EntityTypeShape EntityType="HLHApp_DemoModel.Announcement" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.Arguments" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.BranchCounter" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.CityList" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.Coupon" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.CouponSN" Width="1.5" PointX="7.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.Course" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.CourseLocations" Width="1.5" PointX="7.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.CourseSession" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.Lottery" Width="1.5" PointX="8.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.MachineType" Width="1.5" PointX="3" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.SendBackReason" Width="1.5" PointX="10.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.ShopChannel" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.User" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.UserCoupon" Width="1.5" PointX="9.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.UserCourseLocation" Width="1.5" PointX="9.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HLHApp_DemoModel.UserProductWarranty" Width="1.5" PointX="12.75" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_Coupon_Announcement1" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_Course_Announcement" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_Lottery_Announcement" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_BranchCounter_CityList" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_CouponSN_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_UserCoupon_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_UserCoupon_CouponSN1" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_CourseSession_Course" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_CourseLocations_CourseSession" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_UserCourseLocation_CourseLocations" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_UserProductWarranty_MachineType" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_UserProductWarranty_SendBackReason" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_UserProductWarranty_ShopChannel" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_UserCoupon_User" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_UserCourseLocation_User" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.FK_UserProductWarranty_User" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.AnnouncementBranchCounter" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.CouponBranchCounter" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.LotteryBranchCounter" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.LotteryShopChannel" ManuallyRouted="false" />
        <AssociationConnector Association="HLHApp_DemoModel.SuppliesNoticeMachineType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>